# External Port (bind by Nginx)
EXTERNAL_PORT=443

# Bind by each Application Server (fixed value)
PORT=8080

# list of service names
SERVICES=("first" "second" "third")

FIRST_HOST=first.example
FIRST_DETAIL="First Party Example"
FIRST_TOKEN="origin trials token here"

SECOND_HOST=second.example
SECOND_DETAIL="Second Party Example"
SECOND_TOKEN="origin trials token here"

THIRD_HOST=third.example
THIRD_DETAIL="Third Party Example"
THIRD_TOKEN="origin trials token here"
